{
  "name": "beautify-cli",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": "beautify.js",
  "pkg": {
    "scripts": [
      "beautify.js"
    ]
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "boxen": "^8.0.1",
    "chalk": "^5.4.1",
    "readline-sync": "^1.4.10"
  },
  "description": ""
}